zodo.loan.personal=11
zodo.loan.home=9
zodo.loan.car=10
zodo.loan.electricBike=7
zodo.loan.seniorCitizen=6
zodo.savingsAccount.Deposit=5
zodo.savingsAccount.fixedDeposit=5.5
zodo.bs.interest-rate.senior-citizen.deposit=7