spring.application.name=zodo
server.servlet.context-path=/zodo
spring.port=8080
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Bs1
spring.datasource.username=root
spring.datasource.password=

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
