spring.application.name=zodo
server.servlet.context-path=/zodo
spring.port=8080

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*

spring.jackson.serialization.fail-on-empty-beans=false

aws.accessKeyId=AKIA4ZPZU3HSBWLGHRW7
aws.secretAccessKey=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