zodo.bs.interest-rate.offer.personal=11
zodo.bs.interest-rate.offer.home=9
zodo.bs.interest-rate.offer.car=10
zodo.bs.interest-rate.offer.electricBike=7
zodo.bs.interest-rate.offer.seniorCitizen=6
zodo.bs.interest-rate.reopeningSaving.deposit=5
zodo.bs.interest-rate.reopeningSaving.fixedDeposit=5.5
zodo.bs.interest-rate.senior-citizen.deposit=7