zodo.Loan.personal=11
zodo.Loan.home=9
zodo.Loan.car=10
zodo.Loan.electricBike=7
zodo.loan.seniorCitizen=6
zodo.savings.deposit=5
zodo.savings.fixedDeposit=5.5
zodo.bs.interest-rate.senior-citizen.deposit=7

